APP_DATABASE_NAME=collab_hub
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=collab_hub_db
APP_DATABASE_PORT=5432
RAILS_ENV=production
GITHUB_CLIENT_ID=Ov23lirdqNoIGh1vVslI
GITHUB_CLIENT_SECRET=9038520a0ce1d3fc3fbb712eb137c71fb2a04696
GITHUB_REDIRECT_URI=https://bdc4-45-167-95-113.ngrok-free.app/api/v1/oauth/authorize
GITHUB_URL=https://github.com
GITHUB_STATE=12345
GITHUB_API_URL=https://api.github.com
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=123456789
REDIS_URL='redis://collab_hub_redis:6379/0'